<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>div拖拽</title>
    <style type="text/css">
        *{
            margin:0px;
            padding:0px;
        }
        .parent{
            border: 1px solid red;
            width: 1000px;
            margin: 0 auto;
            height: 500px;
            position: relative;
        }

        .parent #son{
            width: 200px;
            height: 200px;
            border:1px solid black;
            position: absolute;
            color:#666;
        }
        #c{
            background-color:green;
            height:100px;
        }
    </style>
</head>
<body>
    <div class="parent" id="parent">
        <div id="son">
            <div id="c"></div>
        </div>
    </div>
    <script type="text/javascript">
       (function() {
            // 获取 CSS 对象的只读属性
            var getStyle = function(elem, property) {
                return window.getComputedStyle ? window.getComputedStyle(elem)[property] : elem.currentStyle.propery;
            }
            var parent = document.getElementsByClassName("parent")[0];
            var son = document.getElementById("son");
            var moving = 0; // 是否要移动
            var currentX; // 当前鼠标X坐标
            var currentY; // 当前鼠标Y坐标
            var supX = parseFloat(getStyle(parent, "width")) - parseFloat(getStyle(son, "width")); // X最大偏移量
            var supY = parseFloat(getStyle(parent, "height")) - parseFloat(getStyle(son, "height")); // Y最大偏移量 

            // 鼠标按下函数
            var mdownElem = function(e) {
                var e = e || window.event;
                // if(e.target !== son) return;
                currentX = e.clientX; // 保存鼠标X坐标
                currentY = e.clientY; // 保存鼠标Y坐标
                moving = !0; // 准备移动
            }

            // 鼠标移动函数
            var mmoveElem = function(e) {
                if(!moving) return;
                var e = e || window.event;
                var offsetX = e.clientX - currentX; // 鼠标X偏移量
                var offsetY = e.clientY - currentY; // 鼠标Y偏移量
                currentX = e.clientX; // 保存当前鼠标X坐标
                currentY = e.clientY; // 保存当前鼠标Y坐标
                var newLeft = parseFloat(getStyle(son, "left")) + offsetX > supX ? supX : parseFloat(getStyle(son, "left")) + offsetX;
                var newTop = parseFloat(getStyle(son, "top")) + offsetY > supY ? supY : parseFloat(getStyle(son, "top")) + offsetY;
                son.style.left = (newLeft < 0 ? 0 : newLeft) + "px";
                son.style.top = (newTop < 0 ? 0 : newTop) + "px";
            }

            // 鼠标松开函数
            var mouseupElem = function() {
                moving = !!0; // 不移动
            }
            parent.addEventListener("mousedown", mdownElem);
            document.addEventListener("mousemove", mmoveElem);
            document.addEventListener("mouseup", mouseupElem);
       })();
    </script>
</body>
</html>